spring.datasource.url=jdbc:postgresql://localhost:5432/sayt
spring.datasource.username=postgres
spring.datasource.password=20041607

spring.jpa.hibernate.ddl-auto=create


#Github
spring.security.oauth2.client.registration.github.client-id=e9e746809de32a78bfad
spring.security.oauth2.client.registration.github.client-secret=0492e3046858e850adf4db476c38a3775f666a36

#Google
spring.security.oauth2.client.registration.google.client-id=227693113283-n6h1iia6lsvc88qqft13c5q982fmb4pb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=828564358816382
spring.security.oauth2.client.registration.facebook.client-secret=aa4171eac5b0cecc6b953b030ee4619f

##Instagram
#Didn't work for Instagram
#spring.security.oauth2.client.registration.instagram.client-id=310842121383584
#spring.security.oauth2.client.registration.instagram.client-secret=2ce8978095f8d49302fa21686f61af2f
